# Generated by Django 3.0.4 on 2020-03-15 14:17

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0009_generalparameter'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jitsiinstance',
            options={'ordering': ('dns',)},
        ),
    ]
