# Generated by Django 3.0.4 on 2020-03-15 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20200315_1417'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jitsiinstance',
            name='cpu_util',
        ),
        migrations.RemoveField(
            model_name='jitsiinstance',
            name='ram_free',
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='monitoring_img_cpu',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='monitoring_img_network',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='monitoring_img_ram',
            field=models.TextField(blank=True, null=True),
        ),
    ]
