# Generated by Django 3.0.4 on 2020-03-19 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20200318_1405'),
    ]

    operations = [
        migrations.CreateModel(
            name='BBBInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dns', models.CharField(max_length=255)),
            ],
        ),
        migrations.RenameModel(
            old_name='JITSIRoom',
            new_name='Room',
        ),
    ]
