# Generated by Django 3.0.4 on 2020-03-19 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20200319_1017'),
    ]

    operations = [
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dns', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('BB', 'BBB'), ('JITSI', 'JITSI')], default='BB', max_length=255)),
                ('service_status', models.CharField(choices=[('UP', 'UP'), ('WAITING_UP', 'WAITING UP'), ('WAITING_DOWN', 'WAITING DOWN'), ('DOWN', 'DOWN'), ('UNKNOWN', 'UNKNOWN')], default='UNKNOWN', max_length=255)),
                ('datacenter', models.CharField(blank=True, max_length=255, null=True)),
                ('cores', models.PositiveIntegerField(default=1)),
                ('ram_total', models.FloatField(default=0)),
                ('network_usage', models.PositiveIntegerField(default=0)),
                ('largest_conference', models.PositiveIntegerField(default=0)),
                ('rtt_aggregate', models.PositiveIntegerField(default=0)),
                ('conferences', models.PositiveIntegerField(default=0)),
                ('participants', models.PositiveIntegerField(default=0)),
                ('videostreams', models.PositiveIntegerField(default=0)),
                ('cpu_usage', models.FloatField(default=0.0)),
                ('monitoring_last_updated', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'ordering': ('dns',),
            },
        ),
        migrations.RemoveField(
            model_name='room',
            name='instance_bbb',
        ),
        migrations.RemoveField(
            model_name='room',
            name='instance_jitsi',
        ),
        migrations.DeleteModel(
            name='BBBInstance',
        ),
        migrations.DeleteModel(
            name='JITSIInstance',
        ),
        migrations.AddField(
            model_name='room',
            name='instance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Instance'),
        ),
    ]
