# Generated by Django 3.0.4 on 2020-04-08 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_auto_20200408_1113'),
    ]

    operations = [
        migrations.RenameField(
            model_name='instance',
            old_name='monitoring_last_updated',
            new_name='last_health_check',
        ),
        migrations.RenameField(
            model_name='room',
            old_name='stats_participants_current',
            new_name='stats_participant_count',
        ),
        migrations.RenameField(
            model_name='room',
            old_name='stats_videocount_current',
            new_name='stats_videostream_count',
        ),
        migrations.AddField(
            model_name='tenant',
            name='notifications_emails',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='instance',
            name='state',
            field=models.CharField(choices=[('WAITING_RESPONSE', 'Waiting Response'), ('ERROR', 'ERROR'), ('UP', 'UP'), ('DOWN', 'DOWN'), ('DISABLED', 'Disabled')], default='WAITING_RESPONSE', max_length=255),
        ),
    ]
