# Generated by Django 3.0.4 on 2020-04-09 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_room_is_breakout'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='last_health_check',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
