# Generated by Django 3.0.4 on 2020-04-09 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0041_auto_20200409_1424'),
    ]

    operations = [
        migrations.RenameField(
            model_name='room',
            old_name='stats_participant_count',
            new_name='participant_count',
        ),
        migrations.RenameField(
            model_name='room',
            old_name='stats_videostream_count',
            new_name='videostream_count',
        ),
        migrations.AddField(
            model_name='instance',
            name='participant_count_max',
            field=models.PositiveIntegerField(default=150),
        ),
        migrations.AddField(
            model_name='instance',
            name='videostream_count_max',
            field=models.PositiveIntegerField(default=30),
        ),
    ]
