# Generated by Django 3.0.4 on 2020-04-09 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0043_auto_20200409_1431'),
    ]

    operations = [
        migrations.AddField(
            model_name='tenant',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
