# Generated by Django 3.0.4 on 2020-04-22 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0059_tenant_token_registration'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='roomconfiguration',
            name='moderator_approval_needed',
        ),
        migrations.RemoveField(
            model_name='roomconfiguration',
            name='user',
        ),
        migrations.AddField(
            model_name='room',
            name='access_code',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='room',
            name='access_code_guests',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='room',
            name='all_moderator',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='room',
            name='allow_guest_entry',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='room',
            name='allow_recording',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='room',
            name='disable_cam',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='room',
            name='disable_mic',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='room',
            name='everyone_can_start',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='room',
            name='guest_policy',
            field=models.CharField(choices=[('ALLOW', 'Allow'), ('DENY', 'Deny'), ('APPROVAL', 'Approval by Moderator')], default='ALLOW', max_length=30),
        ),
        migrations.AddField(
            model_name='room',
            name='mute_on_start',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='room',
            name='sate',
            field=models.CharField(choices=[('ACTIVE', 'Active'), ('INACTIVE', 'Inactive'), ('CREATING', 'Creating')], default='INACTIVE', max_length=30),
        ),
        migrations.AddField(
            model_name='room',
            name='url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='roomconfiguration',
            name='access_code_guests',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='roomconfiguration',
            name='guest_policy',
            field=models.CharField(choices=[('ALLOW', 'Allow'), ('DENY', 'Deny'), ('APPROVAL', 'Approval by Moderator')], default='ALLOW', max_length=30),
        ),
        migrations.AddField(
            model_name='roomconfiguration',
            name='url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
