# Generated by Django 3.0.4 on 2020-04-22 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0062_auto_20200422_1932'),
    ]

    operations = [
        migrations.AddField(
            model_name='tenant',
            name='strategy',
            field=models.CharField(choices=[('LEAST_PARTICIPANTS', 'Least participants'), ('LEAST_UTILIZATION', 'Least utilization')], default='LEAST_UTILIZATION', max_length=255),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='token_registration',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
