# Generated by Django 3.0.4 on 2020-04-22 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0063_auto_20200422_1939'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tenant',
            old_name='strategy',
            new_name='scheduling_strategy',
        ),
    ]
