# Generated by Django 3.0.4 on 2020-04-24 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0068_auto_20200423_2042'),
    ]

    operations = [
        migrations.AddField(
            model_name='meeting',
            name='room_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
