# Generated by Django 3.0.4 on 2020-05-28 23:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0076_auto_20200523_2029'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='obs_occupancy',
        ),
    ]
