# Generated by Django 3.0.5 on 2020-06-18 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0078_auto_20200608_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalparameter',
            name='faq_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='generalparameter',
            name='favicon_link',
            field=models.CharField(blank=True, max_length=510, null=True),
        ),
        migrations.AddField(
            model_name='generalparameter',
            name='feedback_email',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='generalparameter',
            name='footer',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='generalparameter',
            name='logo_link',
            field=models.CharField(blank=True, max_length=510, null=True),
        ),
    ]
